December 18th, 2022 Schedule


7:10am - 7:45am : Reverse a Linked List 
8am - 8:45am : Merge Two Sorted Lists

8:45am - 9:45am - break / work 

10am - 11am : Linked List Cycle

11am - 11:15am : break 

11:20am - 11:40am - Invert Binary Tree 

11:45am - 12:15pm - Max Depth of Binary Tree 

12:20pm - 1pm - Diameter of Binary Tree

1pm - 1:30pm - Balanced Binary Tree 

1:30pm - 2pm : Same Tree 

2:15pm - 3pm: Subtree of Another Tree

3pm-3:30pm Break

3:35pm - 4:45pm - Kth Largest Element in a Stream 

4:50pm - 5:50pm : Last Stone Weight 

5:55pm - 6:05 pm : Break 

6:10pm - 7:50pm : Climbing Stairs 

7:55pm - 8:10 pm: Break 

8:20pm - 10pm : Record Solutions for all of these problems (4 java with hawa)